[Unit]
Description=pwire-server
Requires=redis.service
After=network.target redis.service

[Service]
Type=simple
# Another Type: forking
User=root
WorkingDirectory=/etc/pwire/server
ExecStart=/etc/pwire/server/pwire-server
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
