// Variables
@import 'variables';

// Bulma
@import '~bulma/bulma';

// Fontawesome
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/brands';

.card-header-title .tag {
    margin-left: 0.75em;
}

.notification > .delete {
	position: absolute;
	right: 1rem;
	top: 1.4rem;
}

.textarea, .input {
    vertical-align: middle;
}

.input[type=number], .input[type=datetime-local] {
    width: auto;
}

tr.error td:first-child {
    background-color: $red;
    color: $white;
}

tr.info td:first-child {
    background-color: $blue;
    color: white;
}
